.lp-section {
  display: grid;
  grid-template-columns: minmax(45rem, auto) 1fr;
  //   column-gap: 3rem;
  grid-template-rows: 1fr;
  &__img {
    grid-column: 2/3;
    grid-row: 1/1;
  }

  &_body {
    margin-left: 8rem;
    padding-right: 8rem;
    &__heading {
      grid-column: 1/2;
      grid-row: 1/1;
      margin-top: 5rem;
    }
    &__content {
      margin-top: 2rem;
      grid-column: 1/2;
      grid-row: 1/1;
      margin-right: 2.5rem;
    }

    &__email-input {
      grid-row: 1/1;
      grid-column: 1/2;
      margin-top: 2rem;
      width: 90%;
      height: 3.5rem;
      border-radius: 50px;
      text-indent: 2rem;
      border: 1px solid $heading-color;
      // border-color: $heading-color;
      outline-color: $heading-color;
      &:focus {
        outline: none;
      }
    }
  }
}

.logo {
  margin-top: 15%;
}
